server.port=8082
spring.datasource.url=jdbc:h2:mem:fee
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hamza
spring.datasource.password=hamza@123
spring.h2.console.enabled=true
spring.h2.console.enable=true
spring.application.name=fee-service
server.servlet.context-path=/fee-service
server.error.include-message=always


resilience4j.circuitbreaker.instances.getFeeCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.getFeeCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.getFeeCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.getFeeCircuitBreaker.failureRateThreshold=10
resilience4j.circuitbreaker.instances.getFeeCircuitBreaker.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.getFeeCircuitBreaker.ignore-exceptions[0]=org.rak.fee.exception.ApplicationException


management.endpoints.web.exposure.include=metrics

